{
  "name": "db-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve --mode dev",
    "build-dev": "vue-cli-service build --mode dev",
    "lint": "vue-cli-service lint",
    "deploy": "yarn build-production && vue-cli-service s3-deploy",
    "build": "vue-cli-service build",
    "build-production": "vue-cli-service build --mode production --modern"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "axios": "^0.19.0",
    "core-js": "^3.4.4",
    "level": "^5.0.1",
    "mobile-device-detect": "^0.3.3",
    "vue": "^2.6.10",
    "vue-cli-plugin-s3-deploy": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "globals": {
      "gtag": false,
      "Emf": false,
      "fbq": false,
      "kakaoPixel": false
    },
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
